<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Application API: Orc Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Orc Reference Manual">
<link rel="up" href="index.html" title="Orc Reference Manual">
<link rel="prev" href="orc-tutorial.html" title="Orc Tutorial">
<link rel="next" href="orc-Orc.html" title="Orc">
<meta name="generator" content="GTK-Doc V1.25 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><img src="up-insensitive.png" width="16" height="16" border="0"></td>
<td><a accesskey="p" href="orc-tutorial.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="orc-Orc.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="chapter">
<div class="titlepage"><div><div><h1 class="title">
<a name="id-1.3"></a>Application API</h1></div></div></div>
<div class="toc"><dl class="toc">
<dt>
<span class="refentrytitle"><a href="orc-Orc.html">Orc</a></span><span class="refpurpose"> — Library Initialization</span>
</dt>
<dt>
<span class="refentrytitle"><a href="orc-OrcProgram.html">OrcProgram</a></span><span class="refpurpose"> — Creating and manipulating Orc programs</span>
</dt>
<dt>
<span class="refentrytitle"><a href="orc-OrcCompiler.html">OrcCompiler</a></span><span class="refpurpose"> — Compile Orc programs</span>
</dt>
<dt>
<span class="refentrytitle"><a href="orc-OrcExecutor.html">OrcExecutor</a></span><span class="refpurpose"> — Running Orc programs</span>
</dt>
<dt>
<span class="refentrytitle"><a href="orc-program.html">Orc Program Syntax</a></span><span class="refpurpose"> — 
Description of the Orc program syntax
</span>
</dt>
<dt>
<span class="refentrytitle"><a href="orc-opcodes.html">Orc Opcodes</a></span><span class="refpurpose"> — 
Description of Opcodes
</span>
</dt>
</dl></div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.25</div>
</body>
</html>