<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Code Generation: Orc Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Orc Reference Manual">
<link rel="up" href="index.html" title="Orc Reference Manual">
<link rel="prev" href="orc-OrcRule.html" title="OrcRule">
<link rel="next" href="orc-ARM.html" title="ARM">
<meta name="generator" content="GTK-Doc V1.25 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><img src="up-insensitive.png" width="16" height="16" border="0"></td>
<td><a accesskey="p" href="orc-OrcRule.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="orc-ARM.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="chapter">
<div class="titlepage"><div><div><h1 class="title">
<a name="id-1.5"></a>Code Generation</h1></div></div></div>
<div class="toc"><dl class="toc">
<dt>
<span class="refentrytitle"><a href="orc-ARM.html">ARM</a></span><span class="refpurpose"> — code generation for ARM</span>
</dt>
<dt>
<span class="refentrytitle"><a href="orc-MMX.html">MMX</a></span><span class="refpurpose"> — code generation for MMX</span>
</dt>
<dt>
<span class="refentrytitle"><a href="orc-PowerPC.html">PowerPC</a></span><span class="refpurpose"> — code generation for PowerPC</span>
</dt>
<dt>
<span class="refentrytitle"><a href="orc-SSE.html">SSE</a></span><span class="refpurpose"> — code generation for SSE</span>
</dt>
<dt>
<span class="refentrytitle"><a href="orc-x86.html">x86</a></span><span class="refpurpose"> — code generation for x86</span>
</dt>
</dl></div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.25</div>
</body>
</html>