<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Orc Reference Manual: Orc Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Orc Reference Manual">
<link rel="next" href="ch01.html" title="Overview">
<meta name="generator" content="GTK-Doc V1.25 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="book">
<div class="titlepage">
<div>
<div><table class="navigation" id="top" width="100%" cellpadding="2" cellspacing="0"><tr><th valign="middle"><p class="title">Orc Reference Manual</p></th></tr></table></div>
<div><p class="releaseinfo">
      for Orc-0.4.28.
      The latest version of this documentation can be found on-line at
      <a class="ulink" href="http://gstreamer.freedesktop.org/data/doc/orc/" target="_top">http://gstreamer.freedesktop.org/data/doc/orc/</a>.
    </p></div>
</div>
<hr>
</div>
<div class="toc"><dl class="toc">
<dt><span class="chapter"><a href="ch01.html">Overview</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="orc-building.html">Building Orc and Applications That Use Orc</a></span><span class="refpurpose"> — 
How to build Orc and applications using it.
</span>
</dt>
<dt>
<span class="refentrytitle"><a href="orc-runninging.html">Running Orc Applications</a></span><span class="refpurpose"> — 
How to run applications using ORC.
</span>
</dt>
<dt>
<span class="refentrytitle"><a href="orc-concepts.html">Orc Concepts</a></span><span class="refpurpose"> — 
High-level view of what Orc does.
</span>
</dt>
<dt>
<span class="refentrytitle"><a href="orc-tutorial.html">Orc Tutorial</a></span><span class="refpurpose"> — 
Getting started writing Orc code.
</span>
</dt>
</dl></dd>
<dt><span class="chapter"><a href="ch02.html">Application API</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="orc-Orc.html">Orc</a></span><span class="refpurpose"> — Library Initialization</span>
</dt>
<dt>
<span class="refentrytitle"><a href="orc-OrcProgram.html">OrcProgram</a></span><span class="refpurpose"> — Creating and manipulating Orc programs</span>
</dt>
<dt>
<span class="refentrytitle"><a href="orc-OrcCompiler.html">OrcCompiler</a></span><span class="refpurpose"> — Compile Orc programs</span>
</dt>
<dt>
<span class="refentrytitle"><a href="orc-OrcExecutor.html">OrcExecutor</a></span><span class="refpurpose"> — Running Orc programs</span>
</dt>
<dt>
<span class="refentrytitle"><a href="orc-program.html">Orc Program Syntax</a></span><span class="refpurpose"> — 
Description of the Orc program syntax
</span>
</dt>
<dt>
<span class="refentrytitle"><a href="orc-opcodes.html">Orc Opcodes</a></span><span class="refpurpose"> — 
Description of Opcodes
</span>
</dt>
</dl></dd>
<dt><span class="chapter"><a href="ch03.html">Extension API</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="orc-OrcDebug.html">OrcDebug</a></span><span class="refpurpose"> — Printing and formatting debug information</span>
</dt>
<dt>
<span class="refentrytitle"><a href="orc-OrcOpcode.html">OrcOpcode</a></span><span class="refpurpose"> — Operations</span>
</dt>
<dt>
<span class="refentrytitle"><a href="orc-Utility-functions.html">Utility functions</a></span><span class="refpurpose"> — Orc utility functions</span>
</dt>
<dt>
<span class="refentrytitle"><a href="orc-OrcRule.html">OrcRule</a></span><span class="refpurpose"> — Creating rules for code generation</span>
</dt>
</dl></dd>
<dt><span class="chapter"><a href="ch04.html">Code Generation</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="orc-ARM.html">ARM</a></span><span class="refpurpose"> — code generation for ARM</span>
</dt>
<dt>
<span class="refentrytitle"><a href="orc-MMX.html">MMX</a></span><span class="refpurpose"> — code generation for MMX</span>
</dt>
<dt>
<span class="refentrytitle"><a href="orc-PowerPC.html">PowerPC</a></span><span class="refpurpose"> — code generation for PowerPC</span>
</dt>
<dt>
<span class="refentrytitle"><a href="orc-SSE.html">SSE</a></span><span class="refpurpose"> — code generation for SSE</span>
</dt>
<dt>
<span class="refentrytitle"><a href="orc-x86.html">x86</a></span><span class="refpurpose"> — code generation for x86</span>
</dt>
</dl></dd>
<dt><span class="chapter"><a href="ch05.html">Herein lie dragons</a></span></dt>
<dd><dl><dt>
<span class="refentrytitle"><a href="orc-misc.html">misc</a></span><span class="refpurpose"></span>
</dt></dl></dd>
</dl></div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.25</div>
</body>
</html>