<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>OrcExecutor: Orc Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Orc Reference Manual">
<link rel="up" href="ch02.html" title="Application API">
<link rel="prev" href="orc-OrcCompiler.html" title="OrcCompiler">
<link rel="next" href="orc-program.html" title="Orc Program Syntax">
<meta name="generator" content="GTK-Doc V1.25 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#orc-OrcExecutor.description" class="shortcut">Description</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch02.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="orc-OrcCompiler.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="orc-program.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="orc-OrcExecutor"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="orc-OrcExecutor.top_of_page"></a>OrcExecutor</span></h2>
<p>OrcExecutor — Running Orc programs</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="orc-OrcExecutor.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="orc-OrcExecutor.html#OrcExecutor" title="struct OrcExecutor"><span class="returnvalue">OrcExecutor</span></a> *
</td>
<td class="function_name">
<a class="link" href="orc-OrcExecutor.html#orc-executor-new" title="orc_executor_new ()">orc_executor_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="orc-OrcExecutor.html#orc-executor-free" title="orc_executor_free ()">orc_executor_free</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="orc-OrcExecutor.html#orc-executor-set-array" title="orc_executor_set_array ()">orc_executor_set_array</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="orc-OrcExecutor.html#orc-executor-set-array-str" title="orc_executor_set_array_str ()">orc_executor_set_array_str</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="orc-OrcExecutor.html#orc-executor-set-n" title="orc_executor_set_n ()">orc_executor_set_n</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="orc-OrcExecutor.html#orc-executor-emulate" title="orc_executor_emulate ()">orc_executor_emulate</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="orc-OrcExecutor.html#orc-executor-run" title="orc_executor_run ()">orc_executor_run</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<a class="link" href="orc-OrcExecutor.html#orc-executor-get-accumulator" title="orc_executor_get_accumulator ()">orc_executor_get_accumulator</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<a class="link" href="orc-OrcExecutor.html#orc-executor-get-accumulator-str" title="orc_executor_get_accumulator_str ()">orc_executor_get_accumulator_str</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="orc-OrcExecutor.html#orc-executor-set-param" title="orc_executor_set_param ()">orc_executor_set_param</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="orc-OrcExecutor.html#orc-executor-set-param-str" title="orc_executor_set_param_str ()">orc_executor_set_param_str</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="orc-OrcExecutor.html#orc-executor-set-program" title="orc_executor_set_program ()">orc_executor_set_program</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="orc-OrcExecutor.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody><tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="orc-OrcExecutor.html#OrcExecutor" title="struct OrcExecutor">OrcExecutor</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="orc-OrcExecutor.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="orc-OrcExecutor.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="orc-executor-new"></a><h3>orc_executor_new ()</h3>
<pre class="programlisting"><a class="link" href="orc-OrcExecutor.html#OrcExecutor" title="struct OrcExecutor"><span class="returnvalue">OrcExecutor</span></a> *
orc_executor_new (<em class="parameter"><code><a class="link" href="orc-OrcProgram.html#OrcProgram" title="OrcProgram"><span class="type">OrcProgram</span></a> *program</code></em>);</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="orc-executor-free"></a><h3>orc_executor_free ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
orc_executor_free (<em class="parameter"><code><a class="link" href="orc-OrcExecutor.html#OrcExecutor" title="struct OrcExecutor"><span class="type">OrcExecutor</span></a> *ex</code></em>);</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="orc-executor-set-array"></a><h3>orc_executor_set_array ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
orc_executor_set_array (<em class="parameter"><code><a class="link" href="orc-OrcExecutor.html#OrcExecutor" title="struct OrcExecutor"><span class="type">OrcExecutor</span></a> *ex</code></em>,
                        <em class="parameter"><code><span class="type">int</span> var</code></em>,
                        <em class="parameter"><code><span class="type">void</span> *ptr</code></em>);</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="orc-executor-set-array-str"></a><h3>orc_executor_set_array_str ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
orc_executor_set_array_str (<em class="parameter"><code><a class="link" href="orc-OrcExecutor.html#OrcExecutor" title="struct OrcExecutor"><span class="type">OrcExecutor</span></a> *ex</code></em>,
                            <em class="parameter"><code>const <span class="type">char</span> *name</code></em>,
                            <em class="parameter"><code><span class="type">void</span> *ptr</code></em>);</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="orc-executor-set-n"></a><h3>orc_executor_set_n ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
orc_executor_set_n (<em class="parameter"><code><a class="link" href="orc-OrcExecutor.html#OrcExecutor" title="struct OrcExecutor"><span class="type">OrcExecutor</span></a> *ex</code></em>,
                    <em class="parameter"><code><span class="type">int</span> n</code></em>);</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="orc-executor-emulate"></a><h3>orc_executor_emulate ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
orc_executor_emulate (<em class="parameter"><code><a class="link" href="orc-OrcExecutor.html#OrcExecutor" title="struct OrcExecutor"><span class="type">OrcExecutor</span></a> *ex</code></em>);</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="orc-executor-run"></a><h3>orc_executor_run ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
orc_executor_run (<em class="parameter"><code><a class="link" href="orc-OrcExecutor.html#OrcExecutor" title="struct OrcExecutor"><span class="type">OrcExecutor</span></a> *ex</code></em>);</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="orc-executor-get-accumulator"></a><h3>orc_executor_get_accumulator ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
orc_executor_get_accumulator (<em class="parameter"><code><a class="link" href="orc-OrcExecutor.html#OrcExecutor" title="struct OrcExecutor"><span class="type">OrcExecutor</span></a> *ex</code></em>,
                              <em class="parameter"><code><span class="type">int</span> var</code></em>);</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="orc-executor-get-accumulator-str"></a><h3>orc_executor_get_accumulator_str ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
orc_executor_get_accumulator_str (<em class="parameter"><code><a class="link" href="orc-OrcExecutor.html#OrcExecutor" title="struct OrcExecutor"><span class="type">OrcExecutor</span></a> *ex</code></em>,
                                  <em class="parameter"><code>const <span class="type">char</span> *name</code></em>);</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="orc-executor-set-param"></a><h3>orc_executor_set_param ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
orc_executor_set_param (<em class="parameter"><code><a class="link" href="orc-OrcExecutor.html#OrcExecutor" title="struct OrcExecutor"><span class="type">OrcExecutor</span></a> *ex</code></em>,
                        <em class="parameter"><code><span class="type">int</span> var</code></em>,
                        <em class="parameter"><code><span class="type">int</span> value</code></em>);</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="orc-executor-set-param-str"></a><h3>orc_executor_set_param_str ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
orc_executor_set_param_str (<em class="parameter"><code><a class="link" href="orc-OrcExecutor.html#OrcExecutor" title="struct OrcExecutor"><span class="type">OrcExecutor</span></a> *ex</code></em>,
                            <em class="parameter"><code>const <span class="type">char</span> *name</code></em>,
                            <em class="parameter"><code><span class="type">int</span> value</code></em>);</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="orc-executor-set-program"></a><h3>orc_executor_set_program ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
orc_executor_set_program (<em class="parameter"><code><a class="link" href="orc-OrcExecutor.html#OrcExecutor" title="struct OrcExecutor"><span class="type">OrcExecutor</span></a> *ex</code></em>,
                          <em class="parameter"><code><a class="link" href="orc-OrcProgram.html#OrcProgram" title="OrcProgram"><span class="type">OrcProgram</span></a> *program</code></em>);</pre>
<p>
</p>
</div>
</div>
<div class="refsect1">
<a name="orc-OrcExecutor.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="OrcExecutor"></a><h3>struct OrcExecutor</h3>
<pre class="programlisting">struct OrcExecutor {
};
</pre>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.25</div>
</body>
</html>