<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Orc: Orc Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Orc Reference Manual">
<link rel="up" href="ch02.html" title="Application API">
<link rel="prev" href="ch02.html" title="Application API">
<link rel="next" href="orc-OrcProgram.html" title="OrcProgram">
<meta name="generator" content="GTK-Doc V1.25 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#orc-Orc.description" class="shortcut">Description</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch02.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="ch02.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="orc-OrcProgram.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="orc-Orc"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="orc-Orc.top_of_page"></a>Orc</span></h2>
<p>Orc — Library Initialization</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="orc-Orc.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="orc-Orc.html#orc-init" title="orc_init ()">orc_init</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <span class="returnvalue">char</span> *
</td>
<td class="function_name">
<a class="link" href="orc-Orc.html#orc-version-string" title="orc_version_string ()">orc_version_string</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="orc-Orc.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="orc-Orc.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="orc-init"></a><h3>orc_init ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
orc_init (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>This function initializes the Orc library, and
should be called before using any other Orc function.
Subsequent calls to this function have no effect.</p>
</div>
<hr>
<div class="refsect2">
<a name="orc-version-string"></a><h3>orc_version_string ()</h3>
<pre class="programlisting">const <span class="returnvalue">char</span> *
orc_version_string (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Returns the orc version as a string. This will be either a triplet like
"0.4.25" or with an additional nano number like "0.4.25.1".</p>
<p class="since">Since: 0.4.25</p>
</div>
</div>
<div class="refsect1">
<a name="orc-Orc.other_details"></a><h2>Types and Values</h2>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.25</div>
</body>
</html>