<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Orc Program Syntax: Orc Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Orc Reference Manual">
<link rel="up" href="ch02.html" title="Application API">
<link rel="prev" href="orc-OrcExecutor.html" title="OrcExecutor">
<link rel="next" href="orc-opcodes.html" title="Orc Opcodes">
<meta name="generator" content="GTK-Doc V1.25 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch02.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="orc-OrcExecutor.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="orc-opcodes.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="orc-program"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle">Orc Program Syntax</span></h2>
<p>Orc Program — 
Description of the Orc program syntax
</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="id-1.3.6.3"></a><h2>Orc Program</h2>
<p>
    An orc program is an UTF-8 file containing the source read by the
    Orc-compiler. Each program consists of several blocks. Each block contains a
    directives and <a class="link" href="orc-opcodes.html" title="Orc Opcodes">opcodes</a>.
  </p>
<div class="refsect2">
<a name="id-1.3.6.3.3"></a><h3>.init</h3>
<p>
    Global initialisation for a module.
  </p>
</div>
<hr>
<div class="refsect2">
<a name="id-1.3.6.3.4"></a><h3>.function</h3>
<pre class="programlisting">
.function &lt;function-name&gt;</pre>
<p>
    Starts a new function. Takes one arg which is the function name.
  </p>
</div>
<hr>
<div class="refsect2">
<a name="id-1.3.6.3.5"></a><h3>.flags</h3>
<pre class="programlisting">
.flags (1d|2d)</pre>
<p>
    Tells wheter arrays are 1 or 2 dimensional. The default is 1d.
  </p>
</div>
<hr>
<div class="refsect2">
<a name="id-1.3.6.3.6"></a><h3>.source</h3>
<pre class="programlisting">
.source &lt;size&gt; &lt;var-name&gt; [&lt;type-name&gt;]</pre>
<p>
    Input data array parameter for functions. Arguments denote size of the items
    in the array (1,2,4,8), name of the variable and optional name of the type.
    Only reads are allowed.
    
  </p>
</div>
<hr>
<div class="refsect2">
<a name="id-1.3.6.3.7"></a><h3>.dest</h3>
<pre class="programlisting">
.dest &lt;size&gt; &lt;var-name&gt; [&lt;type-name&gt;]</pre>
<p>
    Output data array parameter for functions. Arguments denote size of the
    items in the array (1,2,4,8), name of the variable and optional name of the
    type. This directive can also be used for in/out array parameters.
    
  </p>
</div>
<hr>
<div class="refsect2">
<a name="id-1.3.6.3.8"></a><h3>.accumulator</h3>
<pre class="programlisting">
.accumulator &lt;size&gt; &lt;var-name&gt; [&lt;type-name&gt;]</pre>
<p>
    Output value parameter for functions. Arguments denote size of the variable
    (1,2,4,8), name of the variable and optional name of the type.
  </p>
</div>
<hr>
<div class="refsect2">
<a name="id-1.3.6.3.9"></a><h3>.param</h3>
<pre class="programlisting">
.param &lt;size&gt; &lt;var-name&gt; [&lt;type-name&gt;]</pre>
<p>
    Parameter for functions. Arguments denote size of the variable (1,2,4,8),
    name of the variable and optional name of the type.
  </p>
<p>
    This directive has variants named: .longparam, .floatparam and .doubleparam.
  </p>
</div>
<hr>
<div class="refsect2">
<a name="id-1.3.6.3.10"></a><h3>.const</h3>
<pre class="programlisting">
.const &lt;size&gt; &lt;var-name&gt;</pre>
<p>
    Constant for functions. Arguments denote size of the constant (1,2,4,8) and
    the name.
  </p>
</div>
<hr>
<div class="refsect2">
<a name="id-1.3.6.3.11"></a><h3>.temp</h3>
<pre class="programlisting">
.temp &lt;size&gt; &lt;var-name&gt;</pre>
<p>
    Local variable for functions. Arguments denote size of the variable
    (1,2,4,8) and then name.
  </p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.25</div>
</body>
</html>