<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>x86: Orc Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Orc Reference Manual">
<link rel="up" href="ch04.html" title="Code Generation">
<link rel="prev" href="orc-SSE.html" title="SSE">
<link rel="next" href="ch05.html" title="Herein lie dragons">
<meta name="generator" content="GTK-Doc V1.25 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#orc-x86.description" class="shortcut">Description</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch04.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="orc-SSE.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="ch05.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="orc-x86"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="orc-x86.top_of_page"></a>x86</span></h2>
<p>x86 — code generation for x86</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="orc-x86.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name">
<a class="link" href="orc-x86.html#orc-x86-emit-add-imm-memoffset" title="orc_x86_emit_add_imm_memoffset()">orc_x86_emit_add_imm_memoffset</a><span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="orc-x86.html#orc-x86-emit-add-imm-reg" title="orc_x86_emit_add_imm_reg ()">orc_x86_emit_add_imm_reg</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name">
<a class="link" href="orc-x86.html#orc-x86-emit-add-reg-memoffset" title="orc_x86_emit_add_reg_memoffset()">orc_x86_emit_add_reg_memoffset</a><span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name">
<a class="link" href="orc-x86.html#orc-x86-emit-align" title="orc_x86_emit_align()">orc_x86_emit_align</a><span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name">
<a class="link" href="orc-x86.html#orc-x86-emit-and-imm-memoffset" title="orc_x86_emit_and_imm_memoffset()">orc_x86_emit_and_imm_memoffset</a><span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name">
<a class="link" href="orc-x86.html#orc-x86-emit-and-imm-reg" title="orc_x86_emit_and_imm_reg()">orc_x86_emit_and_imm_reg</a><span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="orc-x86.html#orc-x86-emit-cmp-imm-memoffset" title="orc_x86_emit_cmp_imm_memoffset ()">orc_x86_emit_cmp_imm_memoffset</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name">
<a class="link" href="orc-x86.html#orc-x86-emit-cmp-reg-memoffset" title="orc_x86_emit_cmp_reg_memoffset()">orc_x86_emit_cmp_reg_memoffset</a><span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="orc-x86.html#orc-x86-emit-dec-memoffset" title="orc_x86_emit_dec_memoffset ()">orc_x86_emit_dec_memoffset</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name">
<a class="link" href="orc-x86.html#orc-x86-emit-emms" title="orc_x86_emit_emms()">orc_x86_emit_emms</a><span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="orc-x86.html#orc-x86-emit-epilogue" title="orc_x86_emit_epilogue ()">orc_x86_emit_epilogue</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name">
<a class="link" href="orc-x86.html#orc-x86-emit-je" title="orc_x86_emit_je()">orc_x86_emit_je</a><span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name">
<a class="link" href="orc-x86.html#orc-x86-emit-jle" title="orc_x86_emit_jle()">orc_x86_emit_jle</a><span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name">
<a class="link" href="orc-x86.html#orc-x86-emit-jmp" title="orc_x86_emit_jmp()">orc_x86_emit_jmp</a><span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name">
<a class="link" href="orc-x86.html#orc-x86-emit-jne" title="orc_x86_emit_jne()">orc_x86_emit_jne</a><span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name">
<a class="link" href="orc-x86.html#orc-x86-emit-label" title="orc_x86_emit_label()">orc_x86_emit_label</a><span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="orc-x86.html#orc-x86-emit-modrm-memoffset" title="orc_x86_emit_modrm_memoffset ()">orc_x86_emit_modrm_memoffset</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="orc-x86.html#orc-x86-emit-modrm-reg" title="orc_x86_emit_modrm_reg ()">orc_x86_emit_modrm_reg</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name">
<a class="link" href="orc-x86.html#orc-x86-emit-mov-imm-reg" title="orc_x86_emit_mov_imm_reg()">orc_x86_emit_mov_imm_reg</a><span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="orc-x86.html#orc-x86-emit-mov-memoffset-mmx" title="orc_x86_emit_mov_memoffset_mmx ()">orc_x86_emit_mov_memoffset_mmx</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="orc-x86.html#orc-x86-emit-mov-memoffset-reg" title="orc_x86_emit_mov_memoffset_reg ()">orc_x86_emit_mov_memoffset_reg</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="orc-x86.html#orc-x86-emit-mov-memoffset-sse" title="orc_x86_emit_mov_memoffset_sse ()">orc_x86_emit_mov_memoffset_sse</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="orc-x86.html#orc-x86-emit-mov-mmx-memoffset" title="orc_x86_emit_mov_mmx_memoffset ()">orc_x86_emit_mov_mmx_memoffset</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="orc-x86.html#orc-x86-emit-mov-mmx-reg" title="orc_x86_emit_mov_mmx_reg ()">orc_x86_emit_mov_mmx_reg</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="orc-x86.html#orc-x86-emit-mov-mmx-reg-reg" title="orc_x86_emit_mov_mmx_reg_reg ()">orc_x86_emit_mov_mmx_reg_reg</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="orc-x86.html#orc-x86-emit-mov-reg-memoffset" title="orc_x86_emit_mov_reg_memoffset ()">orc_x86_emit_mov_reg_memoffset</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="orc-x86.html#orc-x86-emit-mov-reg-mmx" title="orc_x86_emit_mov_reg_mmx ()">orc_x86_emit_mov_reg_mmx</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name">
<a class="link" href="orc-x86.html#orc-x86-emit-mov-reg-reg" title="orc_x86_emit_mov_reg_reg()">orc_x86_emit_mov_reg_reg</a><span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="orc-x86.html#orc-x86-emit-mov-sse-memoffset" title="orc_x86_emit_mov_sse_memoffset ()">orc_x86_emit_mov_sse_memoffset</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="orc-x86.html#orc-x86-emit-pop" title="orc_x86_emit_pop ()">orc_x86_emit_pop</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="orc-x86.html#orc-x86-emit-prologue" title="orc_x86_emit_prologue ()">orc_x86_emit_prologue</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="orc-x86.html#orc-x86-emit-push" title="orc_x86_emit_push ()">orc_x86_emit_push</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name">
<a class="link" href="orc-x86.html#orc-x86-emit-ret" title="orc_x86_emit_ret()">orc_x86_emit_ret</a><span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="orc-x86.html#orc-x86-emit-rex" title="orc_x86_emit_rex ()">orc_x86_emit_rex</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name">
<a class="link" href="orc-x86.html#orc-x86-emit-sar-imm-reg" title="orc_x86_emit_sar_imm_reg()">orc_x86_emit_sar_imm_reg</a><span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name">
<a class="link" href="orc-x86.html#orc-x86-emit-sub-memoffset-reg" title="orc_x86_emit_sub_memoffset_reg()">orc_x86_emit_sub_memoffset_reg</a><span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name">
<a class="link" href="orc-x86.html#orc-x86-emit-sub-reg-reg" title="orc_x86_emit_sub_reg_reg()">orc_x86_emit_sub_reg_reg</a><span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name">
<a class="link" href="orc-x86.html#orc-x86-emit-test-reg-reg" title="orc_x86_emit_test_reg_reg()">orc_x86_emit_test_reg_reg</a><span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <span class="returnvalue">char</span> *
</td>
<td class="function_name">
<a class="link" href="orc-x86.html#orc-x86-get-regname" title="orc_x86_get_regname ()">orc_x86_get_regname</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <span class="returnvalue">char</span> *
</td>
<td class="function_name">
<a class="link" href="orc-x86.html#orc-x86-get-regname-16" title="orc_x86_get_regname_16 ()">orc_x86_get_regname_16</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <span class="returnvalue">char</span> *
</td>
<td class="function_name">
<a class="link" href="orc-x86.html#orc-x86-get-regname-64" title="orc_x86_get_regname_64 ()">orc_x86_get_regname_64</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <span class="returnvalue">char</span> *
</td>
<td class="function_name">
<a class="link" href="orc-x86.html#orc-x86-get-regname-mmx" title="orc_x86_get_regname_mmx ()">orc_x86_get_regname_mmx</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <span class="returnvalue">char</span> *
</td>
<td class="function_name">
<a class="link" href="orc-x86.html#orc-x86-get-regname-ptr" title="orc_x86_get_regname_ptr ()">orc_x86_get_regname_ptr</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <span class="returnvalue">char</span> *
</td>
<td class="function_name">
<a class="link" href="orc-x86.html#orc-x86-get-regname-sse" title="orc_x86_get_regname_sse ()">orc_x86_get_regname_sse</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<a class="link" href="orc-x86.html#orc-x86-get-regnum" title="orc_x86_get_regnum ()">orc_x86_get_regnum</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="orc-x86.html#orc-x86-do-fixups" title="orc_x86_do_fixups ()">orc_x86_do_fixups</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="orc-x86.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="orc-x86.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="orc-x86-emit-add-imm-memoffset"></a><h3>orc_x86_emit_add_imm_memoffset()</h3>
<pre class="programlisting">#define             orc_x86_emit_add_imm_memoffset(p,size,value,offset,reg)</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="orc-x86-emit-add-imm-reg"></a><h3>orc_x86_emit_add_imm_reg ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
orc_x86_emit_add_imm_reg (<em class="parameter"><code><a class="link" href="orc-OrcCompiler.html#OrcCompiler" title="OrcCompiler"><span class="type">OrcCompiler</span></a> *compiler</code></em>,
                          <em class="parameter"><code><span class="type">int</span> size</code></em>,
                          <em class="parameter"><code><span class="type">int</span> value</code></em>,
                          <em class="parameter"><code><span class="type">int</span> reg</code></em>,
                          <em class="parameter"><code><span class="type">orc_bool</span> record</code></em>);</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="orc-x86-emit-add-reg-memoffset"></a><h3>orc_x86_emit_add_reg_memoffset()</h3>
<pre class="programlisting">#define             orc_x86_emit_add_reg_memoffset(p,size,src,offset,dest)</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="orc-x86-emit-align"></a><h3>orc_x86_emit_align()</h3>
<pre class="programlisting">#define             orc_x86_emit_align(p,align_shift)</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="orc-x86-emit-and-imm-memoffset"></a><h3>orc_x86_emit_and_imm_memoffset()</h3>
<pre class="programlisting">#define             orc_x86_emit_and_imm_memoffset(p,size,value,offset,reg)</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="orc-x86-emit-and-imm-reg"></a><h3>orc_x86_emit_and_imm_reg()</h3>
<pre class="programlisting">#define             orc_x86_emit_and_imm_reg(p,size,value,reg)</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="orc-x86-emit-cmp-imm-memoffset"></a><h3>orc_x86_emit_cmp_imm_memoffset ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
orc_x86_emit_cmp_imm_memoffset (<em class="parameter"><code><a class="link" href="orc-OrcCompiler.html#OrcCompiler" title="OrcCompiler"><span class="type">OrcCompiler</span></a> *compiler</code></em>,
                                <em class="parameter"><code><span class="type">int</span> size</code></em>,
                                <em class="parameter"><code><span class="type">int</span> value</code></em>,
                                <em class="parameter"><code><span class="type">int</span> offset</code></em>,
                                <em class="parameter"><code><span class="type">int</span> reg</code></em>);</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="orc-x86-emit-cmp-reg-memoffset"></a><h3>orc_x86_emit_cmp_reg_memoffset()</h3>
<pre class="programlisting">#define             orc_x86_emit_cmp_reg_memoffset(p,size,src,offset,dest)</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="orc-x86-emit-dec-memoffset"></a><h3>orc_x86_emit_dec_memoffset ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
orc_x86_emit_dec_memoffset (<em class="parameter"><code><a class="link" href="orc-OrcCompiler.html#OrcCompiler" title="OrcCompiler"><span class="type">OrcCompiler</span></a> *compiler</code></em>,
                            <em class="parameter"><code><span class="type">int</span> size</code></em>,
                            <em class="parameter"><code><span class="type">int</span> offset</code></em>,
                            <em class="parameter"><code><span class="type">int</span> reg</code></em>);</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="orc-x86-emit-emms"></a><h3>orc_x86_emit_emms()</h3>
<pre class="programlisting">#define             orc_x86_emit_emms(p)</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="orc-x86-emit-epilogue"></a><h3>orc_x86_emit_epilogue ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
orc_x86_emit_epilogue (<em class="parameter"><code><a class="link" href="orc-OrcCompiler.html#OrcCompiler" title="OrcCompiler"><span class="type">OrcCompiler</span></a> *compiler</code></em>);</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="orc-x86-emit-je"></a><h3>orc_x86_emit_je()</h3>
<pre class="programlisting">#define             orc_x86_emit_je(p,label)</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="orc-x86-emit-jle"></a><h3>orc_x86_emit_jle()</h3>
<pre class="programlisting">#define             orc_x86_emit_jle(p,label)</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="orc-x86-emit-jmp"></a><h3>orc_x86_emit_jmp()</h3>
<pre class="programlisting">#define             orc_x86_emit_jmp(p,label)</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="orc-x86-emit-jne"></a><h3>orc_x86_emit_jne()</h3>
<pre class="programlisting">#define             orc_x86_emit_jne(p,label)</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="orc-x86-emit-label"></a><h3>orc_x86_emit_label()</h3>
<pre class="programlisting">#define             orc_x86_emit_label(p,label)</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="orc-x86-emit-modrm-memoffset"></a><h3>orc_x86_emit_modrm_memoffset ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
orc_x86_emit_modrm_memoffset (<em class="parameter"><code><a class="link" href="orc-OrcCompiler.html#OrcCompiler" title="OrcCompiler"><span class="type">OrcCompiler</span></a> *compiler</code></em>,
                              <em class="parameter"><code><span class="type">int</span> offset</code></em>,
                              <em class="parameter"><code><span class="type">int</span> reg1</code></em>,
                              <em class="parameter"><code><span class="type">int</span> reg2</code></em>);</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="orc-x86-emit-modrm-reg"></a><h3>orc_x86_emit_modrm_reg ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
orc_x86_emit_modrm_reg (<em class="parameter"><code><a class="link" href="orc-OrcCompiler.html#OrcCompiler" title="OrcCompiler"><span class="type">OrcCompiler</span></a> *compiler</code></em>,
                        <em class="parameter"><code><span class="type">int</span> reg1</code></em>,
                        <em class="parameter"><code><span class="type">int</span> reg2</code></em>);</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="orc-x86-emit-mov-imm-reg"></a><h3>orc_x86_emit_mov_imm_reg()</h3>
<pre class="programlisting">#define             orc_x86_emit_mov_imm_reg(p,size,value,reg)</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="orc-x86-emit-mov-memoffset-mmx"></a><h3>orc_x86_emit_mov_memoffset_mmx ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
orc_x86_emit_mov_memoffset_mmx (<em class="parameter"><code><a class="link" href="orc-OrcCompiler.html#OrcCompiler" title="OrcCompiler"><span class="type">OrcCompiler</span></a> *compiler</code></em>,
                                <em class="parameter"><code><span class="type">int</span> size</code></em>,
                                <em class="parameter"><code><span class="type">int</span> offset</code></em>,
                                <em class="parameter"><code><span class="type">int</span> reg1</code></em>,
                                <em class="parameter"><code><span class="type">int</span> reg2</code></em>,
                                <em class="parameter"><code><span class="type">int</span> is_aligned</code></em>);</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="orc-x86-emit-mov-memoffset-reg"></a><h3>orc_x86_emit_mov_memoffset_reg ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
orc_x86_emit_mov_memoffset_reg (<em class="parameter"><code><a class="link" href="orc-OrcCompiler.html#OrcCompiler" title="OrcCompiler"><span class="type">OrcCompiler</span></a> *compiler</code></em>,
                                <em class="parameter"><code><span class="type">int</span> size</code></em>,
                                <em class="parameter"><code><span class="type">int</span> offset</code></em>,
                                <em class="parameter"><code><span class="type">int</span> reg1</code></em>,
                                <em class="parameter"><code><span class="type">int</span> reg2</code></em>);</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="orc-x86-emit-mov-memoffset-sse"></a><h3>orc_x86_emit_mov_memoffset_sse ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
orc_x86_emit_mov_memoffset_sse (<em class="parameter"><code><a class="link" href="orc-OrcCompiler.html#OrcCompiler" title="OrcCompiler"><span class="type">OrcCompiler</span></a> *compiler</code></em>,
                                <em class="parameter"><code><span class="type">int</span> size</code></em>,
                                <em class="parameter"><code><span class="type">int</span> offset</code></em>,
                                <em class="parameter"><code><span class="type">int</span> reg1</code></em>,
                                <em class="parameter"><code><span class="type">int</span> reg2</code></em>,
                                <em class="parameter"><code><span class="type">int</span> is_aligned</code></em>);</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="orc-x86-emit-mov-mmx-memoffset"></a><h3>orc_x86_emit_mov_mmx_memoffset ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
orc_x86_emit_mov_mmx_memoffset (<em class="parameter"><code><a class="link" href="orc-OrcCompiler.html#OrcCompiler" title="OrcCompiler"><span class="type">OrcCompiler</span></a> *compiler</code></em>,
                                <em class="parameter"><code><span class="type">int</span> size</code></em>,
                                <em class="parameter"><code><span class="type">int</span> reg1</code></em>,
                                <em class="parameter"><code><span class="type">int</span> offset</code></em>,
                                <em class="parameter"><code><span class="type">int</span> reg2</code></em>,
                                <em class="parameter"><code><span class="type">int</span> aligned</code></em>,
                                <em class="parameter"><code><span class="type">int</span> uncached</code></em>);</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="orc-x86-emit-mov-mmx-reg"></a><h3>orc_x86_emit_mov_mmx_reg ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
orc_x86_emit_mov_mmx_reg (<em class="parameter"><code><a class="link" href="orc-OrcCompiler.html#OrcCompiler" title="OrcCompiler"><span class="type">OrcCompiler</span></a> *compiler</code></em>,
                          <em class="parameter"><code><span class="type">int</span> reg1</code></em>,
                          <em class="parameter"><code><span class="type">int</span> reg2</code></em>);</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="orc-x86-emit-mov-mmx-reg-reg"></a><h3>orc_x86_emit_mov_mmx_reg_reg ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
orc_x86_emit_mov_mmx_reg_reg (<em class="parameter"><code><a class="link" href="orc-OrcCompiler.html#OrcCompiler" title="OrcCompiler"><span class="type">OrcCompiler</span></a> *compiler</code></em>,
                              <em class="parameter"><code><span class="type">int</span> reg1</code></em>,
                              <em class="parameter"><code><span class="type">int</span> reg2</code></em>);</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="orc-x86-emit-mov-reg-memoffset"></a><h3>orc_x86_emit_mov_reg_memoffset ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
orc_x86_emit_mov_reg_memoffset (<em class="parameter"><code><a class="link" href="orc-OrcCompiler.html#OrcCompiler" title="OrcCompiler"><span class="type">OrcCompiler</span></a> *compiler</code></em>,
                                <em class="parameter"><code><span class="type">int</span> size</code></em>,
                                <em class="parameter"><code><span class="type">int</span> reg1</code></em>,
                                <em class="parameter"><code><span class="type">int</span> offset</code></em>,
                                <em class="parameter"><code><span class="type">int</span> reg2</code></em>);</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="orc-x86-emit-mov-reg-mmx"></a><h3>orc_x86_emit_mov_reg_mmx ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
orc_x86_emit_mov_reg_mmx (<em class="parameter"><code><a class="link" href="orc-OrcCompiler.html#OrcCompiler" title="OrcCompiler"><span class="type">OrcCompiler</span></a> *compiler</code></em>,
                          <em class="parameter"><code><span class="type">int</span> reg1</code></em>,
                          <em class="parameter"><code><span class="type">int</span> reg2</code></em>);</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="orc-x86-emit-mov-reg-reg"></a><h3>orc_x86_emit_mov_reg_reg()</h3>
<pre class="programlisting">#define             orc_x86_emit_mov_reg_reg(p,size,src,dest)</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="orc-x86-emit-mov-sse-memoffset"></a><h3>orc_x86_emit_mov_sse_memoffset ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
orc_x86_emit_mov_sse_memoffset (<em class="parameter"><code><a class="link" href="orc-OrcCompiler.html#OrcCompiler" title="OrcCompiler"><span class="type">OrcCompiler</span></a> *compiler</code></em>,
                                <em class="parameter"><code><span class="type">int</span> size</code></em>,
                                <em class="parameter"><code><span class="type">int</span> reg1</code></em>,
                                <em class="parameter"><code><span class="type">int</span> offset</code></em>,
                                <em class="parameter"><code><span class="type">int</span> reg2</code></em>,
                                <em class="parameter"><code><span class="type">int</span> aligned</code></em>,
                                <em class="parameter"><code><span class="type">int</span> uncached</code></em>);</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="orc-x86-emit-pop"></a><h3>orc_x86_emit_pop ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
orc_x86_emit_pop (<em class="parameter"><code><a class="link" href="orc-OrcCompiler.html#OrcCompiler" title="OrcCompiler"><span class="type">OrcCompiler</span></a> *compiler</code></em>,
                  <em class="parameter"><code><span class="type">int</span> size</code></em>,
                  <em class="parameter"><code><span class="type">int</span> reg</code></em>);</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="orc-x86-emit-prologue"></a><h3>orc_x86_emit_prologue ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
orc_x86_emit_prologue (<em class="parameter"><code><a class="link" href="orc-OrcCompiler.html#OrcCompiler" title="OrcCompiler"><span class="type">OrcCompiler</span></a> *compiler</code></em>);</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="orc-x86-emit-push"></a><h3>orc_x86_emit_push ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
orc_x86_emit_push (<em class="parameter"><code><a class="link" href="orc-OrcCompiler.html#OrcCompiler" title="OrcCompiler"><span class="type">OrcCompiler</span></a> *compiler</code></em>,
                   <em class="parameter"><code><span class="type">int</span> size</code></em>,
                   <em class="parameter"><code><span class="type">int</span> reg</code></em>);</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="orc-x86-emit-ret"></a><h3>orc_x86_emit_ret()</h3>
<pre class="programlisting">#define             orc_x86_emit_ret(p)</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="orc-x86-emit-rex"></a><h3>orc_x86_emit_rex ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
orc_x86_emit_rex (<em class="parameter"><code><a class="link" href="orc-OrcCompiler.html#OrcCompiler" title="OrcCompiler"><span class="type">OrcCompiler</span></a> *compiler</code></em>,
                  <em class="parameter"><code><span class="type">int</span> size</code></em>,
                  <em class="parameter"><code><span class="type">int</span> reg1</code></em>,
                  <em class="parameter"><code><span class="type">int</span> reg2</code></em>,
                  <em class="parameter"><code><span class="type">int</span> reg3</code></em>);</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="orc-x86-emit-sar-imm-reg"></a><h3>orc_x86_emit_sar_imm_reg()</h3>
<pre class="programlisting">#define             orc_x86_emit_sar_imm_reg(p,size,value,reg)</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="orc-x86-emit-sub-memoffset-reg"></a><h3>orc_x86_emit_sub_memoffset_reg()</h3>
<pre class="programlisting">#define             orc_x86_emit_sub_memoffset_reg(p,size,offset,src,dest)</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="orc-x86-emit-sub-reg-reg"></a><h3>orc_x86_emit_sub_reg_reg()</h3>
<pre class="programlisting">#define             orc_x86_emit_sub_reg_reg(p,size,src,dest)</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="orc-x86-emit-test-reg-reg"></a><h3>orc_x86_emit_test_reg_reg()</h3>
<pre class="programlisting">#define             orc_x86_emit_test_reg_reg(p,size,src,dest)</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="orc-x86-get-regname"></a><h3>orc_x86_get_regname ()</h3>
<pre class="programlisting">const <span class="returnvalue">char</span> *
orc_x86_get_regname (<em class="parameter"><code><span class="type">int</span> i</code></em>);</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="orc-x86-get-regname-16"></a><h3>orc_x86_get_regname_16 ()</h3>
<pre class="programlisting">const <span class="returnvalue">char</span> *
orc_x86_get_regname_16 (<em class="parameter"><code><span class="type">int</span> i</code></em>);</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="orc-x86-get-regname-64"></a><h3>orc_x86_get_regname_64 ()</h3>
<pre class="programlisting">const <span class="returnvalue">char</span> *
orc_x86_get_regname_64 (<em class="parameter"><code><span class="type">int</span> i</code></em>);</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="orc-x86-get-regname-mmx"></a><h3>orc_x86_get_regname_mmx ()</h3>
<pre class="programlisting">const <span class="returnvalue">char</span> *
orc_x86_get_regname_mmx (<em class="parameter"><code><span class="type">int</span> i</code></em>);</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="orc-x86-get-regname-ptr"></a><h3>orc_x86_get_regname_ptr ()</h3>
<pre class="programlisting">const <span class="returnvalue">char</span> *
orc_x86_get_regname_ptr (<em class="parameter"><code><a class="link" href="orc-OrcCompiler.html#OrcCompiler" title="OrcCompiler"><span class="type">OrcCompiler</span></a> *compiler</code></em>,
                         <em class="parameter"><code><span class="type">int</span> i</code></em>);</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="orc-x86-get-regname-sse"></a><h3>orc_x86_get_regname_sse ()</h3>
<pre class="programlisting">const <span class="returnvalue">char</span> *
orc_x86_get_regname_sse (<em class="parameter"><code><span class="type">int</span> i</code></em>);</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="orc-x86-get-regnum"></a><h3>orc_x86_get_regnum ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
orc_x86_get_regnum (<em class="parameter"><code><span class="type">int</span> i</code></em>);</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="orc-x86-do-fixups"></a><h3>orc_x86_do_fixups ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
orc_x86_do_fixups (<em class="parameter"><code><a class="link" href="orc-OrcCompiler.html#OrcCompiler" title="OrcCompiler"><span class="type">OrcCompiler</span></a> *compiler</code></em>);</pre>
<p>
</p>
</div>
</div>
<div class="refsect1">
<a name="orc-x86.other_details"></a><h2>Types and Values</h2>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.25</div>
</body>
</html>