<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PowerPC: Orc Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Orc Reference Manual">
<link rel="up" href="ch04.html" title="Code Generation">
<link rel="prev" href="orc-MMX.html" title="MMX">
<link rel="next" href="orc-SSE.html" title="SSE">
<meta name="generator" content="GTK-Doc V1.25 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#orc-PowerPC.description" class="shortcut">Description</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch04.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="orc-MMX.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="orc-SSE.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="orc-PowerPC"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="orc-PowerPC.top_of_page"></a>PowerPC</span></h2>
<p>PowerPC — code generation for PowerPC</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="orc-PowerPC.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">const <span class="returnvalue">char</span> *
</td>
<td class="function_name">
<a class="link" href="orc-PowerPC.html#powerpc-get-regname" title="powerpc_get_regname ()">powerpc_get_regname</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<a class="link" href="orc-PowerPC.html#powerpc-regnum" title="powerpc_regnum ()">powerpc_regnum</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="orc-PowerPC.html#powerpc-add-fixup" title="powerpc_add_fixup ()">powerpc_add_fixup</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="orc-PowerPC.html#powerpc-do-fixups" title="powerpc_do_fixups ()">powerpc_do_fixups</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="orc-PowerPC.html#powerpc-emit" title="powerpc_emit ()">powerpc_emit</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="orc-PowerPC.html#powerpc-emit-655510" title="powerpc_emit_655510 ()">powerpc_emit_655510</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="orc-PowerPC.html#powerpc-emit-VA" title="powerpc_emit_VA ()">powerpc_emit_VA</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="orc-PowerPC.html#powerpc-emit-VX" title="powerpc_emit_VX ()">powerpc_emit_VX</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="orc-PowerPC.html#powerpc-emit-VX-2" title="powerpc_emit_VX_2 ()">powerpc_emit_VX_2</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="orc-PowerPC.html#powerpc-emit-X" title="powerpc_emit_X ()">powerpc_emit_X</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="orc-PowerPC.html#powerpc-emit-addi" title="powerpc_emit_addi ()">powerpc_emit_addi</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="orc-PowerPC.html#powerpc-emit-b" title="powerpc_emit_b ()">powerpc_emit_b</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="orc-PowerPC.html#powerpc-emit-beq" title="powerpc_emit_beq ()">powerpc_emit_beq</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="orc-PowerPC.html#powerpc-emit-bne" title="powerpc_emit_bne ()">powerpc_emit_bne</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="orc-PowerPC.html#powerpc-emit-label" title="powerpc_emit_label ()">powerpc_emit_label</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="orc-PowerPC.html#powerpc-emit-lwz" title="powerpc_emit_lwz ()">powerpc_emit_lwz</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="orc-PowerPC.html#powerpc-emit-ret" title="powerpc_emit_ret ()">powerpc_emit_ret</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="orc-PowerPC.html#powerpc-emit-srawi" title="powerpc_emit_srawi ()">powerpc_emit_srawi</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="orc-PowerPC.html#powerpc-emit-stwu" title="powerpc_emit_stwu ()">powerpc_emit_stwu</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<a class="link" href="orc-PowerPC.html#powerpc-get-constant" title="powerpc_get_constant ()">powerpc_get_constant</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="orc-PowerPC.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="orc-PowerPC.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="powerpc-get-regname"></a><h3>powerpc_get_regname ()</h3>
<pre class="programlisting">const <span class="returnvalue">char</span> *
powerpc_get_regname (<em class="parameter"><code><span class="type">int</span> i</code></em>);</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="powerpc-regnum"></a><h3>powerpc_regnum ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
powerpc_regnum (<em class="parameter"><code><span class="type">int</span> i</code></em>);</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="powerpc-add-fixup"></a><h3>powerpc_add_fixup ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
powerpc_add_fixup (<em class="parameter"><code><a class="link" href="orc-OrcCompiler.html#OrcCompiler" title="OrcCompiler"><span class="type">OrcCompiler</span></a> *compiler</code></em>,
                   <em class="parameter"><code><span class="type">int</span> type</code></em>,
                   <em class="parameter"><code>unsigned <span class="type">char</span> *ptr</code></em>,
                   <em class="parameter"><code><span class="type">int</span> label</code></em>);</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="powerpc-do-fixups"></a><h3>powerpc_do_fixups ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
powerpc_do_fixups (<em class="parameter"><code><a class="link" href="orc-OrcCompiler.html#OrcCompiler" title="OrcCompiler"><span class="type">OrcCompiler</span></a> *compiler</code></em>);</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="powerpc-emit"></a><h3>powerpc_emit ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
powerpc_emit (<em class="parameter"><code><a class="link" href="orc-OrcCompiler.html#OrcCompiler" title="OrcCompiler"><span class="type">OrcCompiler</span></a> *compiler</code></em>,
              <em class="parameter"><code>unsigned <span class="type">int</span> insn</code></em>);</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="powerpc-emit-655510"></a><h3>powerpc_emit_655510 ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
powerpc_emit_655510 (<em class="parameter"><code><a class="link" href="orc-OrcCompiler.html#OrcCompiler" title="OrcCompiler"><span class="type">OrcCompiler</span></a> *compiler</code></em>,
                     <em class="parameter"><code><span class="type">int</span> major</code></em>,
                     <em class="parameter"><code><span class="type">int</span> d</code></em>,
                     <em class="parameter"><code><span class="type">int</span> a</code></em>,
                     <em class="parameter"><code><span class="type">int</span> b</code></em>,
                     <em class="parameter"><code><span class="type">int</span> minor</code></em>);</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="powerpc-emit-VA"></a><h3>powerpc_emit_VA ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
powerpc_emit_VA (<em class="parameter"><code><a class="link" href="orc-OrcCompiler.html#OrcCompiler" title="OrcCompiler"><span class="type">OrcCompiler</span></a> *compiler</code></em>,
                 <em class="parameter"><code>const <span class="type">char</span> *name</code></em>,
                 <em class="parameter"><code>unsigned <span class="type">int</span> insn</code></em>,
                 <em class="parameter"><code><span class="type">int</span> d</code></em>,
                 <em class="parameter"><code><span class="type">int</span> a</code></em>,
                 <em class="parameter"><code><span class="type">int</span> b</code></em>,
                 <em class="parameter"><code><span class="type">int</span> c</code></em>);</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="powerpc-emit-VX"></a><h3>powerpc_emit_VX ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
powerpc_emit_VX (<em class="parameter"><code><a class="link" href="orc-OrcCompiler.html#OrcCompiler" title="OrcCompiler"><span class="type">OrcCompiler</span></a> *compiler</code></em>,
                 <em class="parameter"><code>unsigned <span class="type">int</span> insn</code></em>,
                 <em class="parameter"><code><span class="type">int</span> d</code></em>,
                 <em class="parameter"><code><span class="type">int</span> a</code></em>,
                 <em class="parameter"><code><span class="type">int</span> b</code></em>);</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="powerpc-emit-VX-2"></a><h3>powerpc_emit_VX_2 ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
powerpc_emit_VX_2 (<em class="parameter"><code><a class="link" href="orc-OrcCompiler.html#OrcCompiler" title="OrcCompiler"><span class="type">OrcCompiler</span></a> *p</code></em>,
                   <em class="parameter"><code>const <span class="type">char</span> *name</code></em>,
                   <em class="parameter"><code>unsigned <span class="type">int</span> insn</code></em>,
                   <em class="parameter"><code><span class="type">int</span> d</code></em>,
                   <em class="parameter"><code><span class="type">int</span> a</code></em>,
                   <em class="parameter"><code><span class="type">int</span> b</code></em>);</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="powerpc-emit-X"></a><h3>powerpc_emit_X ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
powerpc_emit_X (<em class="parameter"><code><a class="link" href="orc-OrcCompiler.html#OrcCompiler" title="OrcCompiler"><span class="type">OrcCompiler</span></a> *compiler</code></em>,
                <em class="parameter"><code>unsigned <span class="type">int</span> insn</code></em>,
                <em class="parameter"><code><span class="type">int</span> d</code></em>,
                <em class="parameter"><code><span class="type">int</span> a</code></em>,
                <em class="parameter"><code><span class="type">int</span> b</code></em>);</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="powerpc-emit-addi"></a><h3>powerpc_emit_addi ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
powerpc_emit_addi (<em class="parameter"><code><a class="link" href="orc-OrcCompiler.html#OrcCompiler" title="OrcCompiler"><span class="type">OrcCompiler</span></a> *compiler</code></em>,
                   <em class="parameter"><code><span class="type">int</span> regd</code></em>,
                   <em class="parameter"><code><span class="type">int</span> rega</code></em>,
                   <em class="parameter"><code><span class="type">int</span> imm</code></em>);</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="powerpc-emit-b"></a><h3>powerpc_emit_b ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
powerpc_emit_b (<em class="parameter"><code><a class="link" href="orc-OrcCompiler.html#OrcCompiler" title="OrcCompiler"><span class="type">OrcCompiler</span></a> *compiler</code></em>,
                <em class="parameter"><code><span class="type">int</span> label</code></em>);</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="powerpc-emit-beq"></a><h3>powerpc_emit_beq ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
powerpc_emit_beq (<em class="parameter"><code><a class="link" href="orc-OrcCompiler.html#OrcCompiler" title="OrcCompiler"><span class="type">OrcCompiler</span></a> *compiler</code></em>,
                  <em class="parameter"><code><span class="type">int</span> label</code></em>);</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="powerpc-emit-bne"></a><h3>powerpc_emit_bne ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
powerpc_emit_bne (<em class="parameter"><code><a class="link" href="orc-OrcCompiler.html#OrcCompiler" title="OrcCompiler"><span class="type">OrcCompiler</span></a> *compiler</code></em>,
                  <em class="parameter"><code><span class="type">int</span> label</code></em>);</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="powerpc-emit-label"></a><h3>powerpc_emit_label ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
powerpc_emit_label (<em class="parameter"><code><a class="link" href="orc-OrcCompiler.html#OrcCompiler" title="OrcCompiler"><span class="type">OrcCompiler</span></a> *compiler</code></em>,
                    <em class="parameter"><code><span class="type">int</span> label</code></em>);</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="powerpc-emit-lwz"></a><h3>powerpc_emit_lwz ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
powerpc_emit_lwz (<em class="parameter"><code><a class="link" href="orc-OrcCompiler.html#OrcCompiler" title="OrcCompiler"><span class="type">OrcCompiler</span></a> *compiler</code></em>,
                  <em class="parameter"><code><span class="type">int</span> regd</code></em>,
                  <em class="parameter"><code><span class="type">int</span> rega</code></em>,
                  <em class="parameter"><code><span class="type">int</span> imm</code></em>);</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="powerpc-emit-ret"></a><h3>powerpc_emit_ret ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
powerpc_emit_ret (<em class="parameter"><code><a class="link" href="orc-OrcCompiler.html#OrcCompiler" title="OrcCompiler"><span class="type">OrcCompiler</span></a> *compiler</code></em>);</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="powerpc-emit-srawi"></a><h3>powerpc_emit_srawi ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
powerpc_emit_srawi (<em class="parameter"><code><a class="link" href="orc-OrcCompiler.html#OrcCompiler" title="OrcCompiler"><span class="type">OrcCompiler</span></a> *compiler</code></em>,
                    <em class="parameter"><code><span class="type">int</span> regd</code></em>,
                    <em class="parameter"><code><span class="type">int</span> rega</code></em>,
                    <em class="parameter"><code><span class="type">int</span> shift</code></em>,
                    <em class="parameter"><code><span class="type">int</span> record</code></em>);</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="powerpc-emit-stwu"></a><h3>powerpc_emit_stwu ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
powerpc_emit_stwu (<em class="parameter"><code><a class="link" href="orc-OrcCompiler.html#OrcCompiler" title="OrcCompiler"><span class="type">OrcCompiler</span></a> *compiler</code></em>,
                   <em class="parameter"><code><span class="type">int</span> regs</code></em>,
                   <em class="parameter"><code><span class="type">int</span> rega</code></em>,
                   <em class="parameter"><code><span class="type">int</span> offset</code></em>);</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="powerpc-get-constant"></a><h3>powerpc_get_constant ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
powerpc_get_constant (<em class="parameter"><code><a class="link" href="orc-OrcCompiler.html#OrcCompiler" title="OrcCompiler"><span class="type">OrcCompiler</span></a> *p</code></em>,
                      <em class="parameter"><code><span class="type">int</span> type</code></em>,
                      <em class="parameter"><code><span class="type">int</span> value</code></em>);</pre>
<p>
</p>
</div>
</div>
<div class="refsect1">
<a name="orc-PowerPC.other_details"></a><h2>Types and Values</h2>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.25</div>
</body>
</html>