<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Building Orc and Applications That Use Orc: Orc Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Orc Reference Manual">
<link rel="up" href="ch01.html" title="Overview">
<link rel="prev" href="ch01.html" title="Overview">
<link rel="next" href="orc-runninging.html" title="Running Orc Applications">
<meta name="generator" content="GTK-Doc V1.25 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="ch01.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="orc-runninging.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="orc-building"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle">Building Orc and Applications That Use Orc</span></h2>
<p>Building Orc and Applications that use Orc — 
How to build Orc and applications using it.
</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="id-1.2.2.3"></a><h2>Building Orc on UNIX</h2>
<p>
    On UNIX, Orc uses the standard GNU build system,
    using <span class="application">autoconf</span> for package
    configuration and resolving portability issues,
    <span class="application">automake</span> for building makefiles
    that comply with the GNU Coding Standards, and
    <span class="application">libtool</span> for building shared
    libraries on multiple platforms.  The normal sequence for
    compiling and installing the Orc library is thus:

    </p>
<div class="literallayout"><p><br>
      <strong class="userinput"><code>./configure</code></strong><br>
      <strong class="userinput"><code>make</code></strong><br>
      <strong class="userinput"><code>make install</code></strong><br>
    </p></div>
<p>
  </p>
<p>
    The standard options provided by <span class="application">GNU
    autoconf</span> may be passed to the
    <span class="command"><strong>configure</strong></span> script.  Please see the
    <span class="application">autoconf</span> documentation or run
    <span class="command"><strong>./configure --help</strong></span> for information about
    the standard options.
  </p>
<p>
    By default, code generators for all targets are built into the
    library.  Embedded system developers may wish to use the
    --enable-backed option, which will disable all other code
    generators, saving about 200 kB in binary size.  Outside of
    embedded systems, using --enable-backend is not recommended.
  </p>
</div>
<div class="refsect1">
<a name="id-1.2.2.4"></a><h2>Building Orc Applications</h2>
<p>
Applications and libraries can use <span class="command"><strong>pkg-config</strong></span> to get all the
needed compiler and linker flags to build against Orc.  The following
commands will provide the necessary compiler and linker flags:

</p>
<div class="literallayout"><p><br>
  <strong class="userinput"><code>pkg-config --cflags orc-0.4</code></strong><br>
  <strong class="userinput"><code>pkg-config --libs orc-0.4</code></strong><br>
</p></div>
<p>
</p>
<p>
When compiling from source, the default installation directory is not
in the default path for the <span class="command"><strong>pkg-config</strong></span>, so you may
need to set the PKG_CONFIG_DIR environment variable.
</p>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.25</div>
</body>
</html>