<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ARM: Orc Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Orc Reference Manual">
<link rel="up" href="ch04.html" title="Code Generation">
<link rel="prev" href="ch04.html" title="Code Generation">
<link rel="next" href="orc-MMX.html" title="MMX">
<meta name="generator" content="GTK-Doc V1.25 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#orc-ARM.description" class="shortcut">Description</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch04.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="ch04.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="orc-MMX.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="orc-ARM"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="orc-ARM.top_of_page"></a>ARM</span></h2>
<p>ARM — code generation for ARM</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="orc-ARM.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="orc-ARM.html#orc-arm-do-fixups" title="orc_arm_do_fixups ()">orc_arm_do_fixups</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="orc-ARM.html#orc-arm-emit" title="orc_arm_emit ()">orc_arm_emit</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="orc-ARM.html#orc-arm-emit-add" title="orc_arm_emit_add ()">orc_arm_emit_add</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="orc-ARM.html#orc-arm-emit-add-imm" title="orc_arm_emit_add_imm ()">orc_arm_emit_add_imm</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="orc-ARM.html#orc-arm-emit-branch" title="orc_arm_emit_branch ()">orc_arm_emit_branch</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="orc-ARM.html#orc-arm-emit-bx-lr" title="orc_arm_emit_bx_lr ()">orc_arm_emit_bx_lr</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="orc-ARM.html#orc-arm-emit-cmp-imm" title="orc_arm_emit_cmp_imm ()">orc_arm_emit_cmp_imm</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="orc-ARM.html#orc-arm-emit-label" title="orc_arm_emit_label ()">orc_arm_emit_label</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="orc-ARM.html#orc-arm-emit-load-reg" title="orc_arm_emit_load_reg ()">orc_arm_emit_load_reg</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="orc-ARM.html#orc-arm-emit-mov" title="orc_arm_emit_mov ()">orc_arm_emit_mov</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="orc-ARM.html#orc-arm-emit-pop" title="orc_arm_emit_pop ()">orc_arm_emit_pop</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="orc-ARM.html#orc-arm-emit-push" title="orc_arm_emit_push ()">orc_arm_emit_push</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="orc-ARM.html#orc-arm-emit-sub" title="orc_arm_emit_sub ()">orc_arm_emit_sub</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="orc-ARM.html#orc-arm-emit-sub-imm" title="orc_arm_emit_sub_imm ()">orc_arm_emit_sub_imm</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="orc-ARM.html#orc-arm-loadw" title="orc_arm_loadw ()">orc_arm_loadw</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <span class="returnvalue">char</span> *
</td>
<td class="function_name">
<a class="link" href="orc-ARM.html#orc-arm-reg-name" title="orc_arm_reg_name ()">orc_arm_reg_name</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="orc-ARM.html#orc-arm-storew" title="orc_arm_storew ()">orc_arm_storew</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="orc-ARM.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="orc-ARM.html#OrcArmCond" title="enum OrcArmCond">OrcArmCond</a></td>
</tr>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="orc-ARM.html#OrcArmDP" title="enum OrcArmDP">OrcArmDP</a></td>
</tr>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="orc-ARM.html#OrcArmRegister" title="enum OrcArmRegister">OrcArmRegister</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="orc-ARM.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="orc-ARM.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="orc-arm-do-fixups"></a><h3>orc_arm_do_fixups ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
orc_arm_do_fixups (<em class="parameter"><code><a class="link" href="orc-OrcCompiler.html#OrcCompiler" title="OrcCompiler"><span class="type">OrcCompiler</span></a> *compiler</code></em>);</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="orc-arm-emit"></a><h3>orc_arm_emit ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
orc_arm_emit (<em class="parameter"><code><a class="link" href="orc-OrcCompiler.html#OrcCompiler" title="OrcCompiler"><span class="type">OrcCompiler</span></a> *compiler</code></em>,
              <em class="parameter"><code><span class="type">orc_uint32</span> insn</code></em>);</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="orc-arm-emit-add"></a><h3>orc_arm_emit_add ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
orc_arm_emit_add (<em class="parameter"><code><a class="link" href="orc-OrcCompiler.html#OrcCompiler" title="OrcCompiler"><span class="type">OrcCompiler</span></a> *compiler</code></em>,
                  <em class="parameter"><code><span class="type">int</span> dest</code></em>,
                  <em class="parameter"><code><span class="type">int</span> src1</code></em>,
                  <em class="parameter"><code><span class="type">int</span> src2</code></em>);</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="orc-arm-emit-add-imm"></a><h3>orc_arm_emit_add_imm ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
orc_arm_emit_add_imm (<em class="parameter"><code><a class="link" href="orc-OrcCompiler.html#OrcCompiler" title="OrcCompiler"><span class="type">OrcCompiler</span></a> *compiler</code></em>,
                      <em class="parameter"><code><span class="type">int</span> dest</code></em>,
                      <em class="parameter"><code><span class="type">int</span> src1</code></em>,
                      <em class="parameter"><code><span class="type">int</span> value</code></em>);</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="orc-arm-emit-branch"></a><h3>orc_arm_emit_branch ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
orc_arm_emit_branch (<em class="parameter"><code><a class="link" href="orc-OrcCompiler.html#OrcCompiler" title="OrcCompiler"><span class="type">OrcCompiler</span></a> *compiler</code></em>,
                     <em class="parameter"><code><span class="type">int</span> cond</code></em>,
                     <em class="parameter"><code><span class="type">int</span> label</code></em>);</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="orc-arm-emit-bx-lr"></a><h3>orc_arm_emit_bx_lr ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
orc_arm_emit_bx_lr (<em class="parameter"><code><a class="link" href="orc-OrcCompiler.html#OrcCompiler" title="OrcCompiler"><span class="type">OrcCompiler</span></a> *compiler</code></em>);</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="orc-arm-emit-cmp-imm"></a><h3>orc_arm_emit_cmp_imm ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
orc_arm_emit_cmp_imm (<em class="parameter"><code><a class="link" href="orc-OrcCompiler.html#OrcCompiler" title="OrcCompiler"><span class="type">OrcCompiler</span></a> *compiler</code></em>,
                      <em class="parameter"><code><span class="type">int</span> src1</code></em>,
                      <em class="parameter"><code><span class="type">int</span> value</code></em>);</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="orc-arm-emit-label"></a><h3>orc_arm_emit_label ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
orc_arm_emit_label (<em class="parameter"><code><a class="link" href="orc-OrcCompiler.html#OrcCompiler" title="OrcCompiler"><span class="type">OrcCompiler</span></a> *compiler</code></em>,
                    <em class="parameter"><code><span class="type">int</span> label</code></em>);</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="orc-arm-emit-load-reg"></a><h3>orc_arm_emit_load_reg ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
orc_arm_emit_load_reg (<em class="parameter"><code><a class="link" href="orc-OrcCompiler.html#OrcCompiler" title="OrcCompiler"><span class="type">OrcCompiler</span></a> *compiler</code></em>,
                       <em class="parameter"><code><span class="type">int</span> dest</code></em>,
                       <em class="parameter"><code><span class="type">int</span> src1</code></em>,
                       <em class="parameter"><code><span class="type">int</span> offset</code></em>);</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="orc-arm-emit-mov"></a><h3>orc_arm_emit_mov ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
orc_arm_emit_mov (<em class="parameter"><code><a class="link" href="orc-OrcCompiler.html#OrcCompiler" title="OrcCompiler"><span class="type">OrcCompiler</span></a> *compiler</code></em>,
                  <em class="parameter"><code><span class="type">int</span> dest</code></em>,
                  <em class="parameter"><code><span class="type">int</span> src</code></em>);</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="orc-arm-emit-pop"></a><h3>orc_arm_emit_pop ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
orc_arm_emit_pop (<em class="parameter"><code><a class="link" href="orc-OrcCompiler.html#OrcCompiler" title="OrcCompiler"><span class="type">OrcCompiler</span></a> *compiler</code></em>,
                  <em class="parameter"><code><span class="type">int</span> regs</code></em>,
                  <em class="parameter"><code><span class="type">orc_uint32</span> vregs</code></em>);</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="orc-arm-emit-push"></a><h3>orc_arm_emit_push ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
orc_arm_emit_push (<em class="parameter"><code><a class="link" href="orc-OrcCompiler.html#OrcCompiler" title="OrcCompiler"><span class="type">OrcCompiler</span></a> *compiler</code></em>,
                   <em class="parameter"><code><span class="type">int</span> regs</code></em>,
                   <em class="parameter"><code><span class="type">orc_uint32</span> vregs</code></em>);</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="orc-arm-emit-sub"></a><h3>orc_arm_emit_sub ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
orc_arm_emit_sub (<em class="parameter"><code><a class="link" href="orc-OrcCompiler.html#OrcCompiler" title="OrcCompiler"><span class="type">OrcCompiler</span></a> *compiler</code></em>,
                  <em class="parameter"><code><span class="type">int</span> dest</code></em>,
                  <em class="parameter"><code><span class="type">int</span> src1</code></em>,
                  <em class="parameter"><code><span class="type">int</span> src2</code></em>);</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="orc-arm-emit-sub-imm"></a><h3>orc_arm_emit_sub_imm ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
orc_arm_emit_sub_imm (<em class="parameter"><code><a class="link" href="orc-OrcCompiler.html#OrcCompiler" title="OrcCompiler"><span class="type">OrcCompiler</span></a> *compiler</code></em>,
                      <em class="parameter"><code><span class="type">int</span> dest</code></em>,
                      <em class="parameter"><code><span class="type">int</span> src1</code></em>,
                      <em class="parameter"><code><span class="type">int</span> value</code></em>,
                      <em class="parameter"><code><span class="type">int</span> record</code></em>);</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="orc-arm-loadw"></a><h3>orc_arm_loadw ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
orc_arm_loadw (<em class="parameter"><code><a class="link" href="orc-OrcCompiler.html#OrcCompiler" title="OrcCompiler"><span class="type">OrcCompiler</span></a> *compiler</code></em>,
               <em class="parameter"><code><span class="type">int</span> dest</code></em>,
               <em class="parameter"><code><span class="type">int</span> src1</code></em>,
               <em class="parameter"><code><span class="type">int</span> offset</code></em>);</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="orc-arm-reg-name"></a><h3>orc_arm_reg_name ()</h3>
<pre class="programlisting">const <span class="returnvalue">char</span> *
orc_arm_reg_name (<em class="parameter"><code><span class="type">int</span> reg</code></em>);</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="orc-arm-storew"></a><h3>orc_arm_storew ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
orc_arm_storew (<em class="parameter"><code><a class="link" href="orc-OrcCompiler.html#OrcCompiler" title="OrcCompiler"><span class="type">OrcCompiler</span></a> *compiler</code></em>,
                <em class="parameter"><code><span class="type">int</span> dest</code></em>,
                <em class="parameter"><code><span class="type">int</span> offset</code></em>,
                <em class="parameter"><code><span class="type">int</span> src1</code></em>);</pre>
<p>
</p>
</div>
</div>
<div class="refsect1">
<a name="orc-ARM.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="OrcArmCond"></a><h3>enum OrcArmCond</h3>
<p>
</p>
<div class="refsect3">
<a name="OrcArmCond.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="ORC-ARM-COND-EQ:CAPS"></a>ORC_ARM_COND_EQ</p></td>
<td class="enum_member_description"> </td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="ORC-ARM-COND-NE:CAPS"></a>ORC_ARM_COND_NE</p></td>
<td class="enum_member_description"> </td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="ORC-ARM-COND-CS:CAPS"></a>ORC_ARM_COND_CS</p></td>
<td class="enum_member_description"> </td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="ORC-ARM-COND-CC:CAPS"></a>ORC_ARM_COND_CC</p></td>
<td class="enum_member_description"> </td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="ORC-ARM-COND-MI:CAPS"></a>ORC_ARM_COND_MI</p></td>
<td class="enum_member_description"> </td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="ORC-ARM-COND-PL:CAPS"></a>ORC_ARM_COND_PL</p></td>
<td class="enum_member_description"> </td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="ORC-ARM-COND-VS:CAPS"></a>ORC_ARM_COND_VS</p></td>
<td class="enum_member_description"> </td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="ORC-ARM-COND-VC:CAPS"></a>ORC_ARM_COND_VC</p></td>
<td class="enum_member_description"> </td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="ORC-ARM-COND-HI:CAPS"></a>ORC_ARM_COND_HI</p></td>
<td class="enum_member_description"> </td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="ORC-ARM-COND-LS:CAPS"></a>ORC_ARM_COND_LS</p></td>
<td class="enum_member_description"> </td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="ORC-ARM-COND-GE:CAPS"></a>ORC_ARM_COND_GE</p></td>
<td class="enum_member_description"> </td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="ORC-ARM-COND-LT:CAPS"></a>ORC_ARM_COND_LT</p></td>
<td class="enum_member_description"> </td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="ORC-ARM-COND-GT:CAPS"></a>ORC_ARM_COND_GT</p></td>
<td class="enum_member_description"> </td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="ORC-ARM-COND-LE:CAPS"></a>ORC_ARM_COND_LE</p></td>
<td class="enum_member_description"> </td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="ORC-ARM-COND-AL:CAPS"></a>ORC_ARM_COND_AL</p></td>
<td class="enum_member_description"> </td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="OrcArmDP"></a><h3>enum OrcArmDP</h3>
<p>
</p>
<div class="refsect3">
<a name="OrcArmDP.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="ORC-ARM-DP-AND:CAPS"></a>ORC_ARM_DP_AND</p></td>
<td class="enum_member_description"> </td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="ORC-ARM-DP-EOR:CAPS"></a>ORC_ARM_DP_EOR</p></td>
<td class="enum_member_description"> </td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="ORC-ARM-DP-SUB:CAPS"></a>ORC_ARM_DP_SUB</p></td>
<td class="enum_member_description"> </td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="ORC-ARM-DP-RSB:CAPS"></a>ORC_ARM_DP_RSB</p></td>
<td class="enum_member_description"> </td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="ORC-ARM-DP-ADD:CAPS"></a>ORC_ARM_DP_ADD</p></td>
<td class="enum_member_description"> </td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="ORC-ARM-DP-ADC:CAPS"></a>ORC_ARM_DP_ADC</p></td>
<td class="enum_member_description"> </td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="ORC-ARM-DP-SBC:CAPS"></a>ORC_ARM_DP_SBC</p></td>
<td class="enum_member_description"> </td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="ORC-ARM-DP-RSC:CAPS"></a>ORC_ARM_DP_RSC</p></td>
<td class="enum_member_description"> </td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="ORC-ARM-DP-TST:CAPS"></a>ORC_ARM_DP_TST</p></td>
<td class="enum_member_description"> </td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="ORC-ARM-DP-TEQ:CAPS"></a>ORC_ARM_DP_TEQ</p></td>
<td class="enum_member_description"> </td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="ORC-ARM-DP-CMP:CAPS"></a>ORC_ARM_DP_CMP</p></td>
<td class="enum_member_description"> </td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="ORC-ARM-DP-CMN:CAPS"></a>ORC_ARM_DP_CMN</p></td>
<td class="enum_member_description"> </td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="ORC-ARM-DP-ORR:CAPS"></a>ORC_ARM_DP_ORR</p></td>
<td class="enum_member_description"> </td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="ORC-ARM-DP-MOV:CAPS"></a>ORC_ARM_DP_MOV</p></td>
<td class="enum_member_description"> </td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="ORC-ARM-DP-BIC:CAPS"></a>ORC_ARM_DP_BIC</p></td>
<td class="enum_member_description"> </td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="ORC-ARM-DP-MVN:CAPS"></a>ORC_ARM_DP_MVN</p></td>
<td class="enum_member_description"> </td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="OrcArmRegister"></a><h3>enum OrcArmRegister</h3>
<p>
</p>
<div class="refsect3">
<a name="OrcArmRegister.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="ORC-ARM-A1:CAPS"></a>ORC_ARM_A1</p></td>
<td class="enum_member_description"> </td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="ORC-ARM-A2:CAPS"></a>ORC_ARM_A2</p></td>
<td class="enum_member_description"> </td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="ORC-ARM-A3:CAPS"></a>ORC_ARM_A3</p></td>
<td class="enum_member_description"> </td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="ORC-ARM-A4:CAPS"></a>ORC_ARM_A4</p></td>
<td class="enum_member_description"> </td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="ORC-ARM-V1:CAPS"></a>ORC_ARM_V1</p></td>
<td class="enum_member_description"> </td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="ORC-ARM-V2:CAPS"></a>ORC_ARM_V2</p></td>
<td class="enum_member_description"> </td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="ORC-ARM-V3:CAPS"></a>ORC_ARM_V3</p></td>
<td class="enum_member_description"> </td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="ORC-ARM-V4:CAPS"></a>ORC_ARM_V4</p></td>
<td class="enum_member_description"> </td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="ORC-ARM-V5:CAPS"></a>ORC_ARM_V5</p></td>
<td class="enum_member_description"> </td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="ORC-ARM-V6:CAPS"></a>ORC_ARM_V6</p></td>
<td class="enum_member_description"> </td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="ORC-ARM-V7:CAPS"></a>ORC_ARM_V7</p></td>
<td class="enum_member_description"> </td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="ORC-ARM-V8:CAPS"></a>ORC_ARM_V8</p></td>
<td class="enum_member_description"> </td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="ORC-ARM-IP:CAPS"></a>ORC_ARM_IP</p></td>
<td class="enum_member_description"> </td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="ORC-ARM-SP:CAPS"></a>ORC_ARM_SP</p></td>
<td class="enum_member_description"> </td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="ORC-ARM-LR:CAPS"></a>ORC_ARM_LR</p></td>
<td class="enum_member_description"> </td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="ORC-ARM-PC:CAPS"></a>ORC_ARM_PC</p></td>
<td class="enum_member_description"> </td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.25</div>
</body>
</html>