<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Running Orc Applications: Orc Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Orc Reference Manual">
<link rel="up" href="ch01.html" title="Overview">
<link rel="prev" href="orc-building.html" title="Building Orc and Applications That Use Orc">
<link rel="next" href="orc-concepts.html" title="Orc Concepts">
<meta name="generator" content="GTK-Doc V1.25 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="orc-building.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="orc-concepts.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="orc-runninging"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle">Running Orc Applications</span></h2>
<p>Running Orc Applications — 
How to run applications using ORC.
</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="id-1.2.3.3"></a><h2>Running Orc Applications</h2>
<p>
At runtime several environment variables can be used to control ORC.
</p>
<p><a name="ORC_DEBUG"></a><b><code class="envar">ORC_DEBUG</code>. </b>
    This environment variable can be set to a number indicating the level for
    debug logging. A value of 0 (default) results in no debug logging. The
    higher the value to more detail is logged.
  </p>
<p><a name="ORC_CODE"></a><b><code class="envar">ORC_CODE</code>. </b>
    This variable can be set to a comma separated list of flags to control the
    code selection and execution. Supported values are: backup, emulate and
    debug. The value 'backup' would instruct ORC to select the C based backup
    functions. Selecting 'emulate' will run the ORC code through an interpreter.
    Using 'debug' enables debuggers such as gdb to create useful backtraces from
    ORC-generated code
  </p>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.25</div>
</body>
</html>