<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SSE: Orc Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Orc Reference Manual">
<link rel="up" href="ch04.html" title="Code Generation">
<link rel="prev" href="orc-PowerPC.html" title="PowerPC">
<link rel="next" href="orc-x86.html" title="x86">
<meta name="generator" content="GTK-Doc V1.25 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#orc-SSE.description" class="shortcut">Description</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch04.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="orc-PowerPC.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="orc-x86.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="orc-SSE"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="orc-SSE.top_of_page"></a>SSE</span></h2>
<p>SSE — code generation for SSE</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="orc-SSE.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name">
<a class="link" href="orc-SSE.html#ORC-SSE-SHUF:CAPS" title="ORC_SSE_SHUF()">ORC_SSE_SHUF</a><span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name">
<a class="link" href="orc-SSE.html#orc-sse-emit-pshufd" title="orc_sse_emit_pshufd()">orc_sse_emit_pshufd</a><span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name">
<a class="link" href="orc-SSE.html#orc-sse-emit-pshuflw" title="orc_sse_emit_pshuflw()">orc_sse_emit_pshuflw</a><span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">unsigned <span class="returnvalue">int</span>
</td>
<td class="function_name">
<a class="link" href="orc-SSE.html#orc-sse-get-cpu-flags" title="orc_sse_get_cpu_flags ()">orc_sse_get_cpu_flags</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="orc-SSE.html#orc-sse-init" title="orc_sse_init ()">orc_sse_init</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="orc-SSE.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="orc-SSE.html#OrcSSERegister" title="enum OrcSSERegister">OrcSSERegister</a></td>
</tr>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="orc-SSE.html#OrcTargetSSEFlags" title="enum OrcTargetSSEFlags">OrcTargetSSEFlags</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="orc-SSE.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="orc-SSE.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="ORC-SSE-SHUF:CAPS"></a><h3>ORC_SSE_SHUF()</h3>
<pre class="programlisting">#define ORC_SSE_SHUF(a,b,c,d) ((((a)&amp;3)&lt;&lt;6)|(((b)&amp;3)&lt;&lt;4)|(((c)&amp;3)&lt;&lt;2)|(((d)&amp;3)&lt;&lt;0))
</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="orc-sse-emit-pshufd"></a><h3>orc_sse_emit_pshufd()</h3>
<pre class="programlisting">#define orc_sse_emit_pshufd(p,imm,a,b) orc_x86_emit_cpuinsn_imm(p, ORC_X86_pshufd, imm, a, b)
</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="orc-sse-emit-pshuflw"></a><h3>orc_sse_emit_pshuflw()</h3>
<pre class="programlisting">#define orc_sse_emit_pshuflw(p,imm,a,b) orc_x86_emit_cpuinsn_imm(p, ORC_X86_pshuflw, imm, a, b)
</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="orc-sse-get-cpu-flags"></a><h3>orc_sse_get_cpu_flags ()</h3>
<pre class="programlisting">unsigned <span class="returnvalue">int</span>
orc_sse_get_cpu_flags (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="orc-sse-init"></a><h3>orc_sse_init ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
orc_sse_init (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>
</p>
</div>
</div>
<div class="refsect1">
<a name="orc-SSE.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="OrcSSERegister"></a><h3>enum OrcSSERegister</h3>
<p>
</p>
<div class="refsect3">
<a name="OrcSSERegister.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="X86-XMM0:CAPS"></a>X86_XMM0</p></td>
<td class="enum_member_description"> </td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="X86-XMM1:CAPS"></a>X86_XMM1</p></td>
<td class="enum_member_description"> </td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="X86-XMM2:CAPS"></a>X86_XMM2</p></td>
<td class="enum_member_description"> </td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="X86-XMM3:CAPS"></a>X86_XMM3</p></td>
<td class="enum_member_description"> </td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="X86-XMM4:CAPS"></a>X86_XMM4</p></td>
<td class="enum_member_description"> </td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="X86-XMM5:CAPS"></a>X86_XMM5</p></td>
<td class="enum_member_description"> </td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="X86-XMM6:CAPS"></a>X86_XMM6</p></td>
<td class="enum_member_description"> </td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="X86-XMM7:CAPS"></a>X86_XMM7</p></td>
<td class="enum_member_description"> </td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="X86-XMM8:CAPS"></a>X86_XMM8</p></td>
<td class="enum_member_description"> </td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="X86-XMM9:CAPS"></a>X86_XMM9</p></td>
<td class="enum_member_description"> </td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="X86-XMM10:CAPS"></a>X86_XMM10</p></td>
<td class="enum_member_description"> </td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="X86-XMM11:CAPS"></a>X86_XMM11</p></td>
<td class="enum_member_description"> </td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="X86-XMM12:CAPS"></a>X86_XMM12</p></td>
<td class="enum_member_description"> </td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="X86-XMM13:CAPS"></a>X86_XMM13</p></td>
<td class="enum_member_description"> </td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="X86-XMM14:CAPS"></a>X86_XMM14</p></td>
<td class="enum_member_description"> </td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="X86-XMM15:CAPS"></a>X86_XMM15</p></td>
<td class="enum_member_description"> </td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="OrcTargetSSEFlags"></a><h3>enum OrcTargetSSEFlags</h3>
<p>
</p>
<div class="refsect3">
<a name="OrcTargetSSEFlags.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="ORC-TARGET-SSE-SSE2:CAPS"></a>ORC_TARGET_SSE_SSE2</p></td>
<td class="enum_member_description"> </td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="ORC-TARGET-SSE-SSE3:CAPS"></a>ORC_TARGET_SSE_SSE3</p></td>
<td class="enum_member_description"> </td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="ORC-TARGET-SSE-SSSE3:CAPS"></a>ORC_TARGET_SSE_SSSE3</p></td>
<td class="enum_member_description"> </td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="ORC-TARGET-SSE-SSE4-1:CAPS"></a>ORC_TARGET_SSE_SSE4_1</p></td>
<td class="enum_member_description"> </td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="ORC-TARGET-SSE-SSE4-2:CAPS"></a>ORC_TARGET_SSE_SSE4_2</p></td>
<td class="enum_member_description"> </td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="ORC-TARGET-SSE-SSE4A:CAPS"></a>ORC_TARGET_SSE_SSE4A</p></td>
<td class="enum_member_description"> </td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="ORC-TARGET-SSE-SSE5:CAPS"></a>ORC_TARGET_SSE_SSE5</p></td>
<td class="enum_member_description"> </td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="ORC-TARGET-SSE-FRAME-POINTER:CAPS"></a>ORC_TARGET_SSE_FRAME_POINTER</p></td>
<td class="enum_member_description"> </td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="ORC-TARGET-SSE-SHORT-JUMPS:CAPS"></a>ORC_TARGET_SSE_SHORT_JUMPS</p></td>
<td class="enum_member_description"> </td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="ORC-TARGET-SSE-64BIT:CAPS"></a>ORC_TARGET_SSE_64BIT</p></td>
<td class="enum_member_description"> </td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.25</div>
</body>
</html>